auth_service.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package deal

service AuthService {
  rpc signInWithCredential (SignInRequest) returns (SignInResponse);
  rpc signInWithToken() return (SignInResponse);
  rpc signUp (SignUpRequest) returns (SignUpResponse);
}

/// REQUEST ///
message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  bool agreeWithTerms = 3;
  AccountType type = 4;
  PlatformType platform = 5;
}


/// RESPONSE ///
message CommonResult {
  ResultCode resultCode = 1;
  string message = 2;
}

message JWTResult {
  JWTType type = 1;
  string token = 2;
}

message SignInResponse {
  CommonResult result = 1;
  repeated JWTResult jwt = 2;  // 0개 이상 가능
}

message SignUpResponse {
  CommonResult result = 1;
  repeated JWTResult jwt = 2;
}

/// ENUM ///
enum PlatformType {
  UNKNOWN = 0;
  ANDROID = 1;
  IOS = 2;
  WEB = 3;
}

enum AccountType {
  UNKNOWN = 0;
  EMAIL = 1;
  GOOGLE = 2;
}

enum JWTType {
  ACCESS = 0;
  REFRESH = 1;
}

enum ResultCode {
  UNKNOWN = 0;
  SUCCESS = 1;
  ERROR = 2;
}
