deal/AuthService.proto

syntax = "proto3";

import "CommonResult.proto";
import "Empty.proto";
import "PlatformType.proto";

service AuthService {
  rpc SignInWithCredential (SignInRequest) returns (SignInResponse);
  rpc SignInWithGoogle (GoogleSignInRequest) returns (SignInResponse);
  rpc SignInWithToken (Empty) returns (SignInResponse);
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
  rpc FindPassword (FindPasswordRequest) returns (FindPasswordResponse);
}

/// REQUEST ///
message SignInRequest {
  string email = 1;
  string password = 2;
}

message GoogleSignInRequest {
  SignInRequest credential = 1;
  GoogleProfile profile = 2;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  bool agree_with_terms = 3;
  AccountType type = 4;
  PlatformType platform = 5;
}

message FindPasswordRequest {
  string email = 1;
}


/// Messages ///
message GoogleProfile {
  string profile_image = 1;
}


/// RESPONSE ///
message JWTResult {
  JWTType type = 1;
  string token = 2;
}

message SignInResponse {
  CommonResult result = 1;
  repeated JWTResult jwt = 2;  // 0개 이상 가능
}

message SignUpResponse {
  CommonResult result = 1;
  repeated JWTResult jwt = 2;
}

message FindPasswordResponse {
  CommonResult result = 1;
}

message TokenResponse {
  CommonResult result = 1;
  JWTResult jwt = 2;
}

/// ENUM ///
enum AccountType {
  UNKNOWN_ACCOUNT_TYPE = 0;
  EMAIL = 1;
  GOOGLE = 2;
}

enum JWTType {
  UNKNOWN_JWT_TYPE = 0;
  ACCESS = 1;
  REFRESH = 2;
}
