deal/AuthService.proto

syntax = "proto3";

import "CommonResult.proto";
import "Empty.proto";
import "PlatformType.proto";

service AuthService {
  rpc signInWithCredential (SignInRequest) returns (SignInResponse);
  rpc signInWithToken (Empty) returns (SignInResponse);
  rpc signOut (Empty) returns (SignOutReponse);
  rpc signUp (SignUpRequest) returns (SignUpResponse);
  rpc findPassword (FindPasswordRequest) returns (FindPasswordResponse);
}

/// REQUEST ///
message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  bool agree_with_terms = 3;
  AccountType type = 4;
  PlatformType platform = 5;
}

message FindPasswordRequest {
  string email = 1;
}


/// RESPONSE ///
message JWTResult {
  JWTType type = 1;
  string token = 2;
}

message SignInResponse {
  CommonResult result = 1;
  repeated JWTResult jwt = 2;  // 0개 이상 가능
}

message SignOutReponse {
  CommonResult result = 1;
}

message SignUpResponse {
  CommonResult result = 1;
  repeated JWTResult jwt = 2;
}

message FindPasswordResponse {
  CommonResult result = 1;
}

/// ENUM ///
enum AccountType {
  UNKNOWN_ACCOUNT_TYPE = 0;
  EMAIL = 1;
  GOOGLE = 2;
}

enum JWTType {
  UNKNOWN_JWTTYPE = 0;
  ACCESS = 1;
  REFRESH = 2;
}
