deal/DealService.proto

syntax = "proto3";

import "CommonResult.proto";
import "Datetime.proto";
import "Empty.proto";

/*
  Inquiry : 문의하기
  LookUpInquiry : 문의 내역 조회하기
  Accuse : 신고하기
*/
service DealService {
  rpc Inquiry(InquiryRequest) returns (InquiryResponse);
  rpc LookUpInquiry(Empty) returns (LookUpInquiryResponse);
  rpc Accuse(AccuseRequest) returns (AccuseResponse);
}

/// REQUEST ///
message InquiryRequest {
  Inquiry inquiry = 1;
}

message AccuseRequest {
  Accuse accuse = 1;
}

/// MESSAGES ///
message Inquiry {
  string title = 1;
  string contents = 2;
  InquiryCategory category = 3;
}

message Accuse {
  int32 mission_id = 1;
  string contents = 2;
  AccuseCategory category = 3;
}

message InquiryWithAnswer {
  Inquiry inquiry = 1;
  bool is_complete = 2;
  Datetime created_at = 3;
  string answer = 4;
}

/// RESPONSE ///
message InquiryResponse {
  CommonResult result = 1;
}

message LookUpInquiryResponse {
  CommonResult result = 1;
  repeated InquiryWithAnswer inquiries = 2;	// 2개 이상 가능
}

message AccuseResponse {
  CommonResult result = 1;
}

// ENUM ///
enum InquiryCategory {
  UNKNOWN_INQUIRY_CATEGORY = 0;
  POINT = 1;
  PROJECT = 2;
  REGISTER = 3;
  ETC_INQUIRY = 4;
}

enum AccuseCategory {
  UNKNOWN_ACCUSE_CATEGORY = 0;
  INSULT = 1;
  ADVERTISEMENT = 2;
  ADULT = 3;
  ETC_ACCUSE = 4;
}