deal/UserService.proto

syntax = "proto3";

import "CommonResult.proto";
import "Empty.proto";
import "Profile.proto";

service UserService {
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc ChangePasswordWithEmail(ChangePasswordWithEmailRequest) returns (ChangePasswordResponse);
  rpc LookUpUserInfo(Empty) returns (LookUpUserInfoResponse);
  rpc LookUpAuthInfo(Empty) returns (LookUpAuthInfoResponse);
  rpc UpdateProfilePhotoURL(UpdateProfilePhotoURLRequest) returns (UpdateProfilePhotoURLResponse);
}

/// REQUEST ///
/*
  로그인 되어 있는 상태에서 비밀번호 변경
*/
message ChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}

/*
  비밀번호 찾기를 통해, 로그인 되어 있지 않은 상태에서 비밀번호 변경
*/
message ChangePasswordWithEmailRequest {
  string email = 1;
  string old_password = 2;
  string new_password = 3;
}

/*
  프로필 사진 갱신
*/
message UpdateProfilePhotoURLRequest {
  string profile_photo_url = 1;
}

/// Messages ///
message AuthInfo {
  IsAuth is_phone_auth = 1;
  IsAuth is_account_auth = 2;
}

/// RESPONSE ///
message ChangePasswordResponse {
  CommonResult result = 1;
  ChangePasswordResult change_password_result = 2;
}

/*
  마이페이지 관련 정보들 조회
*/
message LookUpUserInfoResponse {
  CommonResult result = 1;
  Profile profile = 2;
}

message LookUpAuthInfoResponse {
  CommonResult result = 1;
  AuthInfo auth_info = 2;
}

message UpdateProfilePhotoURLResponse {
  CommonResult result = 1;
}

// ENUM ///
enum ChangePasswordResult {
  UNKNOWN_CHANGE_PASSWORD = 0;
  SUCCESS_CHANGE_PASSWORD = 1;
  FAIL_CHANGE_PASSWORD = 2;
}

enum IsAuth {
  UNKNOWN_IS_AUTH = 0;
  TRUE_IS_AUTH = 1;
  FALSE_IS_AUTH = 2;
}