deal/Auth/AuthService.proto

syntax = "proto3";

package deal.Auth;

import "../utility/Empty"

service AuthService {
  rpc SignInWithCredential (SignInRequest) returns (SignInResponse);
  rpc SignInWithToken (Empty) returns (SignInResponse);
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
}

/// REQUEST ///
message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  bool agree_with_terms = 3;
  AccountType type = 4;
  PlatformType platform = 5;
}


/// RESPONSE ///
message CommonResult {
  ResultCode result_code = 1;
  string message = 2;
}

message JWTResult {
  JWTType type = 1;
  string token = 2;
}

message SignInResponse {
  CommonResult result = 1;
  repeated JWTResult jwt = 2;  // 0개 이상 가능
}

message SignUpResponse {
  CommonResult result = 1;
  repeated JWTResult jwt = 2;
}

/// ENUM ///
enum PlatformType {
  UNKNOWN = 0;
  ANDROID = 1;
  IOS = 2;
  WEB = 3;
}

enum AccountType {
  UNKNOWN = 0;
  EMAIL = 1;
  GOOGLE = 2;
}

enum JWTType {
  UNKNOWN = 0;
  ACCESS = 1;
  REFRESH = 2;
}

enum ResultCode {
  UNKNOWN = 0;
  SUCCESS = 1;
  ERROR = 2;
}
